{
    "rewrites": [
      { "source": "/form.html", "destination": "/form.html" },
      { "source": "/window.js", "destination": "/window.js" },
      { "source": "/manifest.json", "destination": "/manifest.json" }
    ]
  }